{
    "name": "xyfunc/laravel_exam",
    "authors": [
        {
            "name": "xyfunc",
            "email": "xyfunc@163.com"
        }
    ],
    "psr-4": {
        "XYfunc\\LaravelExam\\": "src/",
        "XYfunc\\LaravelExam\\Util": "src/Util/"
    },
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0"
    }
}
