{
    "name": "xyfunc/laravel_exam",
    "authors": [
        {
            "name": "xyfunc",
            "email": "xyfunc@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "XYfunc\\LaravelExam\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev":{
        "laravel/framework": "5.4.*",
        "barryvdh/laravel-ide-helper": "^2.2"
    }
}
